# springboot_bishe

./: README.md
bishe/: pom.xml
bishe/src/main/java/com/springboot/bishe/: BisheApplication.java
bishe/src/main/java/com/springboot/bishe/Aspect/: LogMethodCacheAspect.java
bishe/src/main/java/com/springboot/bishe/Controller/: CacheController.java  CustomerController.java  FileController.java  GoodsController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  PersonalController.java  ProviderController.java  RoleController.java  UserController.java  mainController.java
bishe/src/main/java/com/springboot/bishe/Listener/: ContextListener.java
bishe/src/main/java/com/springboot/bishe/Mapper/: CustomerMapper.java  GoodsMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
bishe/src/main/java/com/springboot/bishe/annotation/: Syslog.java
bishe/src/main/java/com/springboot/bishe/common/: AppFileUtils.java  Constast.java  DataGridView.java  ErrorPageConfig.java  GloableExceptionAop.java  LoginHandlerInterceptor.java  MD5Util.java  RedisUtil.java  TreeNode.java  TreeNodeBuilder.java  UUIDUtil.java
bishe/src/main/java/com/springboot/bishe/config/: DruidConfig.java  MyMvcConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionalAopConfig.java  mybatisPlus.java
bishe/src/main/java/com/springboot/bishe/config/shiro/: UserRealm.java  shiroConfig.java
bishe/src/main/java/com/springboot/bishe/domain/: Customer.java  Goods.java  LogMethd.java  Loginfo.java  Notice.java  Permission.java  Provider.java  Role.java  User.java
bishe/src/main/java/com/springboot/bishe/service/: CustomerService.java  GoodsService.java  LogMethdService.java  LoginfoService.java  NoticeService.java  PermissionService.java  ProviderService.java  RoleService.java  UserService.java
bishe/src/main/java/com/springboot/bishe/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  LogMethdServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bishe/src/main/java/com/springboot/bishe/task/: RecycleTempFileTask.java
bishe/src/main/java/com/springboot/bishe/vo/: ActiverUser.java  CustomerVo.java  GoodsVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  ProviderVo.java  RoleVo.java  UserVo.java
bishe/src/main/resources/: application.yml  logback.xml
bishe/src/main/resources/Mapper/: CustomerMapper.xml  GoodsMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
bishe/src/main/resources/static/resources/: index.html  login.html
bishe/src/main/resources/static/resources/css/: index.css
bishe/src/main/resources/static/resources/js/: cache.js
bishe/src/main/resources/static/resources/page/: main.html
bishe/src/main/resources/static/resources/page/img/: images.js
bishe/src/main/resources/static/resources/page/user/: userInfo.html
bishe/src/main/resources/templates/: login.html  register.html
bishe/src/main/resources/templates/base/customer/: customerManager.html
bishe/src/main/resources/templates/base/goods/: goodsManager.html
bishe/src/main/resources/templates/base/provider/: providerManager.html
bishe/src/main/resources/templates/error/: 404.html
bishe/src/main/resources/templates/main/: deskManager.html  index.html
bishe/src/main/resources/templates/other/LogMethod/: LogMethodMannager.html
bishe/src/main/resources/templates/other/loginfo/: loginfoManager.html
bishe/src/main/resources/templates/other/notice/: noticeManager.html
bishe/src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
bishe/src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
bishe/src/main/resources/templates/system/role/: roleManager.html
bishe/src/main/resources/templates/system/user/: userManager.html
bishe/src/test/java/com/springboot/bishe/: BisheApplicationTests.java
